# Docker configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
PIPENV_EXTRAS=--dev

# Application Settings
DC_DJANGO_SECRET_KEY=e50EVzIrOyzcM5Z962xVbtcQh7IkivsxGvVVZ6LVblEwlk9bCRQaP7XSknHRQqz
# DC_DATABASE_URL=postgresql://postgres:postgres@database:5432/postgres
DC_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
DC_CELERY_BROKER_URL=redis://redis:6379/0
DC_SETTINGS_NAME=django_settings

# 7 days
DC_ACCESS_TOKEN_LIFETIME=6399999
DC_REFRESH_TOKEN_LIFETIME=630000
