# Docker configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
PIPENV_EXTRAS=

# Application Settings
DC_DJANGO_SECRET_KEY=
DC_DATABASE_URL=
DC_CELERY_BROKER_URL=
DC_SETTINGS_NAME=

# 7 days
DC_ACCESS_TOKEN_LIFETIME=
DC_REFRESH_TOKEN_LIFETIME=
